<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/gallery.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-light d-flex flex-column min-vh-100">

    <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="model.html">
                <img src="/Final Project Site/Images/logo.webp" alt="Logo" class="img-fluid logo-img me-2">Scannertron 3000
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuitem">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuitem">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="model.html"><i class="fas fa-cube me-1"></i>Model</a></li>
                    <li class="nav-item"><a class="nav-link" href="history.html"><i class="fas fa-history me-1"></i>History</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html"><i class="fas fa-user me-1"></i>Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html"><i class="fas fa-images me-1"></i>Gallery</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html"><i class="fas fa-info-circle me-1"></i>About</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt me-1"></i>Sign in</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <div class="container-fluid flex-grow-1">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center mt-4 mb-4" style="color: var(--desmos-dark-blue); font-weight: 700;">
                    <i class="fas fa-info-circle me-2"></i>About Us
                </h1>
            </div>
        </div>

        <!-- Statistics Section -->
        <div class="row mb-4">
            <div class="col-lg-6 mb-4 d-flex">
                <div class="card p-4 flex-fill">
                    <h2 class="section-header">
                        <i class="fas fa-user-circle me-2"></i>Developer Information
                    </h2>
                    <table class="table stats-table mb-0">
                        <thead>
                            <tr>
                                <th>Property</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="fas fa-user text-primary me-2"></i>Name</td>
                                <td>Your Name</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-graduation-cap text-primary me-2"></i>Education</td>
                                <td>Computer Science</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-code text-primary me-2"></i>Specialization</td>
                                <td>3D Graphics & Web Development</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-envelope text-primary me-2"></i>Email</td>
                                <td>scannertron3000@gmail.com</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-calendar text-primary me-2"></i>Experience</td>
                                <td>5+ Years</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-lg-6 mb-4 d-flex">
                <div class="card p-4 flex-fill">
                    <h2 class="section-header">
                        <i class="fas fa-project-diagram me-2"></i>Project Statistics
                    </h2>
                    <table class="table stats-table mb-0">
                        <thead>
                            <tr>
                                <th>Metric</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="fas fa-calendar-check text-success me-2"></i>Launch Date</td>
                                <td>January 2025</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-users text-success me-2"></i>Active Users</td>
                                <td><span class="badge bg-success">10,000+</span></td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-cube text-success me-2"></i>Scans Completed</td>
                                <td><span class="badge bg-primary">50,000+</span></td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-code-branch text-success me-2"></i>Version</td>
                                <td>3.0.0</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-star text-success me-2"></i>Rating</td>
                                <td>4.8 / 5.0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Feedback Form Section -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="card p-4">
                    <h2 class="section-header">
                        <i class="fas fa-comment-dots me-2"></i>Send Us Your Feedback
                    </h2>
                    <form id="feedbackForm">
                        <!-- Short Text Input -->
                        <div class="mb-4">
                            <label for="nameInput" class="form-label">
                                <i class="fas fa-user me-2"></i>Your Name
                            </label>
                            <input type="text" class="form-control" id="nameInput" placeholder="Enter your name" required>
                        </div>

                        <!-- Email Input -->
                        <div class="mb-4">
                            <label for="emailInput" class="form-label">
                                <i class="fas fa-envelope me-2"></i>Email Address
                            </label>
                            <input type="email" class="form-control" id="emailInput" placeholder="your.email@example.com" required>
                        </div>

                        <!-- Radio Buttons -->
                        <div class="mb-4">
                            <label class="form-label">
                                <i class="fas fa-question-circle me-2"></i>Type of Feedback
                            </label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="feedbackType" id="feedbackBug" value="bug" required>
                                <label class="form-check-label" for="feedbackBug">
                                    Bug Report
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="feedbackType" id="feedbackFeature" value="feature">
                                <label class="form-check-label" for="feedbackFeature">
                                    Feature Request
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="feedbackType" id="feedbackGeneral" value="general">
                                <label class="form-check-label" for="feedbackGeneral">
                                    General Feedback
                                </label>
                            </div>
                        </div>

                        <!-- Checkboxes -->
                        <div class="mb-4">
                            <label class="form-label">
                                <i class="fas fa-check-square me-2"></i>Areas of Interest
                            </label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="interestUI" value="ui">
                                <label class="form-check-label" for="interestUI">
                                    User Interface
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="interestPerformance" value="performance">
                                <label class="form-check-label" for="interestPerformance">
                                    Performance
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="interestFeatures" value="features">
                                <label class="form-check-label" for="interestFeatures">
                                    Features
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="interestDocumentation" value="documentation">
                                <label class="form-check-label" for="interestDocumentation">
                                    Documentation
                                </label>
                            </div>
                        </div>

                        <!-- Select Dropdown -->
                        <div class="mb-4">
                            <label for="prioritySelect" class="form-label">
                                <i class="fas fa-exclamation-triangle me-2"></i>Priority Level
                            </label>
                            <select class="form-select" id="prioritySelect" required>
                                <option value="" selected disabled>Choose priority level...</option>
                                <option value="low">Low - Minor issue or suggestion</option>
                                <option value="medium">Medium - Notable improvement needed</option>
                                <option value="high">High - Significant issue</option>
                                <option value="critical">Critical - Urgent attention required</option>
                            </select>
                        </div>

                        <!-- Long Text Area -->
                        <div class="mb-4">
                            <label for="messageTextarea" class="form-label">
                                <i class="fas fa-comment-alt me-2"></i>Your Message
                            </label>
                            <textarea class="form-control" id="messageTextarea" rows="6" placeholder="Please describe your feedback, bug report, or suggestions in detail..." required></textarea>
                        </div>

                        <!-- Submit Button -->
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i>Submit Feedback
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>