<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/gallery.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-light d-flex flex-column min-vh-100">

    <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="model.html">
                <img src="/Final Project Site/Images/logo.webp" alt="Logo" class="img-fluid logo-img me-2">Scannertron 3000
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuitem">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuitem">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="model.html"><i class="fas fa-cube me-1"></i>Model</a></li>
                    <li class="nav-item"><a class="nav-link" href="history.html"><i class="fas fa-history me-1"></i>History</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html"><i class="fas fa-user me-1"></i>Profile</a></li>
                    <li class="nav-item"><a class="nav-link active" href="gallery.html"><i class="fas fa-images me-1"></i>Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle me-1"></i>About</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt me-1"></i>Sign in</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <div class="container-fluid flex-grow-1 p-3">
        <div class="container-lg">
            <h1 class="mb-4"><i class="fas fa-images me-2"></i>Gallery</h1>

            <!-- Search + Sort -->
            <div class="row mb-4 g-3 align-items-end">
                <div class="col-12 col-md-8">
                    <label for="searchInput" class="form-label">Search Models</label>
                    <div class="position-relative">
                        <input type="search" class="form-control ps-5" id="searchInput" placeholder="Search models...">
                        <i class="fas fa-search position-absolute top-50 start-0 translate-middle-y ms-3 text-muted"></i>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <label for="sortSelect" class="form-label">Sort</label>
                    <select class="form-select" id="sortSelect">
                        <option selected>Sort by</option>
                        <option value="newest">Newest</option>
                        <option value="oldest">Oldest</option>
                        <option value="popular">Most Liked</option>
                        <option value="views">Most Viewed</option>
                    </select>
                </div>
            </div>

            <!-- Gallery Grid -->
            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-4 g-4">
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <div class="ratio ratio-4x3">
                            <img src="/Final Project Site/Images/sample_model.png" class="card-img-top" alt="Model 1">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-cube me-2 text-primary"></i>
                                Model 1
                            </h5>
                            <p class="card-text text-muted">
                                <i class="fas fa-user me-1"></i>
                                By ShlokyMan12
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <button class="btn btn-outline-danger btn-sm">
                                    <i class="fas fa-heart me-1"></i>Like
                                </button>
                                <div class="text-muted small">
                                    <i class="fas fa-heart me-1"></i>
                                    12 likes
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <div class="ratio ratio-4x3">
                            <img src="/Final Project Site/Images/sample_model.png" class="card-img-top" alt="Model 2">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-cube me-2 text-primary"></i>
                                Model 2
                            </h5>
                            <p class="card-text text-muted">
                                <i class="fas fa-user me-1"></i>
                                By TechUser99
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <button class="btn btn-outline-danger btn-sm">
                                    <i class="fas fa-heart me-1"></i>Like
                                </button>
                                <div class="text-muted small">
                                    <i class="fas fa-heart me-1"></i>
                                    8 likes
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <div class="ratio ratio-4x3">
                            <img src="/Final Project Site/Images/sample_model.png" class="card-img-top" alt="Model 3">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-cube me-2 text-primary"></i>
                                Model 3
                            </h5>
                            <p class="card-text text-muted">
                                <i class="fas fa-user me-1"></i>
                                By CreativeScanner
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <button class="btn btn-outline-danger btn-sm">
                                    <i class="fas fa-heart me-1"></i>Like
                                </button>
                                <div class="text-muted small">
                                    <i class="fas fa-heart me-1"></i>
                                    25 likes
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <div class="ratio ratio-4x3">
                            <img src="/Final Project Site/Images/sample_model.png" class="card-img-top" alt="Model 4">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-cube me-2 text-primary"></i>
                                Model 4
                            </h5>
                            <p class="card-text text-muted">
                                <i class="fas fa-user me-1"></i>
                                By DesignPro
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <button class="btn btn-outline-danger btn-sm">
                                    <i class="fas fa-heart me-1"></i>Like
                                </button>
                                <div class="text-muted small">
                                    <i class="fas fa-heart me-1"></i>
                                    17 likes
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>