<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/history.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-light d-flex flex-column min-vh-100">

    <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="model.html">
                <img src="/Final Project Site/Images/logo.webp" alt="Logo" class="img-fluid logo-img me-2">Scannertron 3000
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuitem">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuitem">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="model.html"><i class="fas fa-cube me-1"></i>Model</a></li>
                    <li class="nav-item"><a class="nav-link active" href="history.html"><i class="fas fa-history me-1"></i>History</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html"><i class="fas fa-user me-1"></i>Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html"><i class="fas fa-images me-1"></i>Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle me-1"></i>About</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt me-1"></i>Sign in</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <div class="container-fluid flex-grow-1 p-3">
        <div class="container-lg">
            <h1 class="mb-4"><i class="fas fa-history me-2"></i>Your Scan History</h1>

            <!-- Filter Options -->
            <div class="row mb-4 g-3 align-items-end">
                <div class="col-12 col-md-6">
                    <label for="dateFilter" class="form-label">Filter by Date</label>
                    <select class="form-select" id="dateFilter">
                        <option selected>All time</option>
                        <option value="today">Today</option>
                        <option value="week">This week</option>
                        <option value="month">This month</option>
                        <option value="year">This year</option>
                    </select>
                </div>
                <div class="col-12 col-md-6">
                    <label for="statusFilter" class="form-label">Filter by Status</label>
                    <select class="form-select" id="statusFilter">
                        <option selected>All statuses</option>
                        <option value="completed">Completed</option>
                        <option value="processing">Processing</option>
                        <option value="failed">Failed</option>
                    </select>
                </div>
            </div>

            <!-- History Grid -->
            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-4 g-4">
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <div class="ratio ratio-4x3">
                            <img src="/Final Project Site/Images/sample_model.png" class="card-img-top" alt="Model 1">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-cube me-2 text-primary"></i>
                                Model 1
                            </h5>
                            <p class="card-text text-muted small">
                                <i class="fas fa-calendar me-1"></i>
                                Scanned on: 12 Sep 2025
                            </p>
                            <p class="card-text text-muted small">
                                <i class="fas fa-check-circle me-1 text-success"></i>
                                Status: Completed
                            </p>
                            <div class="d-flex flex-column gap-2">
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-eye me-1"></i>Load
                                </button>
                                <button class="btn btn-success btn-sm">
                                    <i class="fas fa-download me-1"></i>Download
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <div class="ratio ratio-4x3">
                            <img src="/Final Project Site/Images/sample_model.png" class="card-img-top" alt="Model 2">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-cube me-2 text-primary"></i>
                                Model 2
                            </h5>
                            <p class="card-text text-muted small">
                                <i class="fas fa-calendar me-1"></i>
                                Scanned on: 11 Sep 2025
                            </p>
                            <p class="card-text text-muted small">
                                <i class="fas fa-spinner me-1 text-warning"></i>
                                Status: Processing
                            </p>
                            <div class="d-flex flex-column gap-2">
                                <button class="btn btn-primary btn-sm" disabled>
                                    <i class="fas fa-eye me-1"></i>Load
                                </button>
                                <button class="btn btn-success btn-sm" disabled>
                                    <i class="fas fa-download me-1"></i>Download
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <div class="ratio ratio-4x3">
                            <img src="/Final Project Site/Images/sample_model.png" class="card-img-top" alt="Model 3">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-cube me-2 text-primary"></i>
                                Model 3
                            </h5>
                            <p class="card-text text-muted small">
                                <i class="fas fa-calendar me-1"></i>
                                Scanned on: 10 Sep 2025
                            </p>
                            <p class="card-text text-muted small">
                                <i class="fas fa-check-circle me-1 text-success"></i>
                                Status: Completed
                            </p>
                            <div class="d-flex flex-column gap-2">
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-eye me-1"></i>Load
                                </button>
                                <button class="btn btn-success btn-sm">
                                    <i class="fas fa-download me-1"></i>Download
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <div class="ratio ratio-4x3">
                            <img src="/Final Project Site/Images/sample_model.png" class="card-img-top" alt="Model 4">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-cube me-2 text-primary"></i>
                                Model 4
                            </h5>
                            <p class="card-text text-muted small">
                                <i class="fas fa-calendar me-1"></i>
                                Scanned on: 09 Sep 2025
                            </p>
                            <p class="card-text text-muted small">
                                <i class="fas fa-times-circle me-1 text-danger"></i>
                                Status: Failed
                            </p>
                            <div class="d-flex flex-column gap-2">
                                <button class="btn btn-warning btn-sm">
                                    <i class="fas fa-redo me-1"></i>Retry
                                </button>
                                <button class="btn btn-outline-danger btn-sm">
                                    <i class="fas fa-trash me-1"></i>Delete
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>