<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/model.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-light d-flex flex-column min-vh-100">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="model.html">
                <img src="/Final Project Site/Images/logo.webp" alt="Logo" class="img-fluid logo-img me-2">Scannertron 3000
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuitem">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuitem">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="model.html"><i class="fas fa-cube me-1"></i>Model</a></li>
                    <li class="nav-item"><a class="nav-link" href="history.html"><i class="fas fa-history me-1"></i>History</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html"><i class="fas fa-user me-1"></i>Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html"><i class="fas fa-images me-1"></i>Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle me-1"></i>About</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt me-1"></i>Sign in</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <div class="container-fluid flex-grow-1 d-flex p-3" style="min-height: 0;">
        <div class="row flex-grow-1 w-100 gx-3" style="min-height: 0;">

            <!-- Canvas column -->
            <div class="col-lg-9 col-12 d-flex" style="min-height: 0;">
                <div class="card flex-grow-1 shadow-sm" style="min-height: 0;">
                    <canvas id="modelCanvas" class="w-100 h-100 bg-dark"></canvas>
                </div>
            </div>

            <!-- Sidebar column -->
            <div class="col-lg-3 col-12 mt-3 mt-lg-0 d-flex flex-column">
                <div class="card shadow-sm p-3 flex-shrink-0">
                    <button class="btn btn-primary w-100 mb-3">
                        <i class="fas fa-play"></i> Start Scan
                    </button>
                    <button class="btn btn-success w-100 mb-3">
                        <i class="fas fa-download"></i> Download Model
                    </button>
                </div>
            </div>

        </div>
    </div>

</body>

</html>