<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/profile.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-light d-flex flex-column min-vh-100">

    <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="model.html">
                <img src="/Final Project Site/Images/logo.webp" alt="Logo" class="img-fluid logo-img me-2">Scannertron 3000
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuitem">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuitem">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="model.html"><i class="fas fa-cube me-1"></i>Model</a></li>
                    <li class="nav-item"><a class="nav-link" href="history.html"><i class="fas fa-history me-1"></i>History</a></li>
                    <li class="nav-item"><a class="nav-link active" href="profile.html"><i class="fas fa-user me-1"></i>Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html"><i class="fas fa-images me-1"></i>Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle me-1"></i>About</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt me-1"></i>Sign in</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <div class="container-fluid flex-grow-1 p-3">
        <div class="container-lg">
            <!-- Profile Header -->
            <div class="profile-header position-relative mb-5">
                <div class="banner bg-dark ratio ratio-21x9">
                    <!-- Banner gradient background applied via CSS -->
                </div>
                <div class="profile-photo position-absolute top-50 start-50 translate-middle d-md-block d-none">
                    <img src="/Final Project Site/Images/user.jpg"
                        class="rounded-circle border border-white shadow-sm profile-img" alt="Profile">
                </div>
                <!-- For mobile, show a smaller, centered profile photo -->
                <div class="d-block d-md-none text-center mt-3">
                    <img src="/Final Project Site/Images/user.jpg"
                        class="rounded-circle border border-white shadow-sm profile-img-sm" alt="Profile">
                </div>
            </div>

            <!-- Profile Info -->
            <div class="row mb-5">
                <div class="col-md-4 text-md-start text-center mb-4">
                    <h2><i class="fas fa-at me-2"></i>shlokyMan12</h2>
                    <p class="text-muted">
                        <i class="fas fa-info-circle me-2"></i>
                        Passionate 3D scanner and maker. Love creating detailed models and sharing them with the community.
                    </p>
                    <div class="d-flex justify-content-md-start justify-content-center gap-2 mt-3">
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-user-plus me-1"></i>Follow
                        </button>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row text-center">
                        <div class="col-4">
                            <div class="stat">
                                <div class="stat-number">
                                    <i class="fas fa-cube me-2 text-primary"></i>15
                                </div>
                                <div class="stat-label">Projects</div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="stat">
                                <div class="stat-number">
                                    <i class="fas fa-heart me-2 text-danger"></i>200
                                </div>
                                <div class="stat-label">Likes</div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="stat">
                                <div class="stat-number">
                                    <i class="fas fa-eye me-2 text-info"></i>1.2k
                                </div>
                                <div class="stat-label">Views</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <!-- Models Section -->
            <div class="mb-4">
                <h3><i class="fas fa-cubes me-2"></i>Your Models</h3>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-4 g-4">
                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <div class="ratio ratio-4x3">
                                <img src="/Final Project Site/Images/sample_model.png" class="card-img-top" alt="Model 1">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="fas fa-cube me-2 text-primary"></i>
                                    Vintage Camera
                                </h5>
                                <p class="card-text text-muted small">
                                    <i class="fas fa-calendar me-1"></i>
                                    Created: 12 Sep 2025
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="text-muted small">
                                        <i class="fas fa-heart me-1 text-danger"></i>
                                        25 likes
                                    </div>
                                    <div class="text-muted small">
                                        <i class="fas fa-eye me-1 text-info"></i>
                                        150 views
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <div class="ratio ratio-4x3">
                                <img src="/Final Project Site/Images/sample_model.png" class="card-img-top" alt="Model 2">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="fas fa-cube me-2 text-primary"></i>
                                    Coffee Mug
                                </h5>
                                <p class="card-text text-muted small">
                                    <i class="fas fa-calendar me-1"></i>
                                    Created: 10 Sep 2025
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="text-muted small">
                                        <i class="fas fa-heart me-1 text-danger"></i>
                                        18 likes
                                    </div>
                                    <div class="text-muted small">
                                        <i class="fas fa-eye me-1 text-info"></i>
                                        89 views
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <div class="ratio ratio-4x3">
                                <img src="/Final Project Site/Images/sample_model.png" class="card-img-top" alt="Model 3">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="fas fa-cube me-2 text-primary"></i>
                                    Smartphone
                                </h5>
                                <p class="card-text text-muted small">
                                    <i class="fas fa-calendar me-1"></i>
                                    Created: 08 Sep 2025
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="text-muted small">
                                        <i class="fas fa-heart me-1 text-danger"></i>
                                        42 likes
                                    </div>
                                    <div class="text-muted small">
                                        <i class="fas fa-eye me-1 text-info"></i>
                                        203 views
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <div class="ratio ratio-4x3">
                                <img src="/Final Project Site/Images/sample_model.png" class="card-img-top" alt="Model 4">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="fas fa-cube me-2 text-primary"></i>
                                    Watch
                                </h5>
                                <p class="card-text text-muted small">
                                    <i class="fas fa-calendar me-1"></i>
                                    Created: 05 Sep 2025
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="text-muted small">
                                        <i class="fas fa-heart me-1 text-danger"></i>
                                        31 likes
                                    </div>
                                    <div class="text-muted small">
                                        <i class="fas fa-eye me-1 text-info"></i>
                                        128 views
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>