/* Model page unique styles - Mobile First */

.model-layout-wrapper {
    display: flex;
    flex-direction: column; /* Stack sidebar and main content vertically on mobile */
    gap: var(--spacing-lg);
    flex-grow: 1;
}

/* Sidebar for controls/inputs (uses global .card styles) */
.model-sidebar {
    width: 100%;
    min-height: 200px;
}

/* Main content area (e.g., canvas or output) */
.model-main-area {
    width: 100%;
    flex-grow: 1;
    min-height: 400px;
    background: var(--color-surface);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.model-output-panel {
    background-color: var(--desmos-light-gray);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    font-family: monospace;
    overflow-x: auto;
    width: 100%;
    margin-top: var(--spacing-lg);
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Tablet and Desktop Layout */
@media (min-width: 992px) {
    .model-layout-wrapper {
        flex-direction: row; /* Horizontal layout on desktop */
    }

    .model-sidebar {
        flex-basis: 300px; /* Fixed width for the sidebar */
        flex-shrink: 0;
        min-height: 600px;
    }

    .model-main-area {
        min-height: 600px;
    }
}